def game():
    print('                **    **  ********  **        **            **      ')
    print("               **    **  ********  **        **         **     **   ")
    print("              ********  **        **        **         **      **  ")
    print("             ********  ********  **        **         **      **  ")
    print("            **    **  **        **        **         **      **  ")
    print("           **    **  ********  ********  ********    **    **   ")
    print("          **    **  ********  ********  ********       **      ")
    import random
    answers = ['Бесспорно', 'Мне кажется - да', 'Пока не ясно, попробуй снова', 'Даже не думай', 
    'Предрешено', 'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет', 'Никаких сомнений', 
    'Хорошие перспективы', 'Лучше не рассказывать', 'По моим данным - нет', 'Определённо да', 
    'Знаки говорят - да', 'Сейчас нельзя предсказать', 'Перспективы не очень хорошие', 
    'Можешь быть уверен в этом', 'Да', 'Сконцентрируйся и спроси опять', 'Весьма сомнительно']
    
    def greeting():
        print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
        name = input('Как вас зовут?')
        print(f'Привет, {name}!')
        question()
        
    def continue_game():
        while True:
            restart = input('Хотите задать ещё вопрос? (Введите "да" или "нет"): ')
            if restart.lower() == 'да':
                question()
            elif restart.lower() == 'нет':
                print("                 *******   **     **    ********")
                print("                *******     **   **    ********")
                print("               **   **       ** **    ***       ")
                print("              ******          ***    ********")
                print("             ******           **    ********")
                print("            **   **          **    ***     ")
                print("           ********         **    ********")
                print("          ********         **    ********")
                break
            else:
                print('Я не понимаю. Введите "да" или "нет"')
                continue
        
    def question():
        from random import choice
        while True:
            question = input('Задай мне свой вопрос: ')
            if question != '':
                print(choice(answers))
                continue_game()
                break
            else:
                print('Я не понимаю. Введите "да" или "нет"')
                continue
    greeting()
game()